#!/bin/bash -l
#SBATCH -D ./ 
#SBATCH -J 147main
#SBATCH --nodes=16
#SBATCH --ntasks-per-node=5
#SBATCH --cpus-per-task=8
#SBATCH --mem=185000
#SBATCH --time=24:00:00
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
export OMP_PLACES=cores
srun /u/mad/bin/ANTS_9P \
    -af boundary.Spong_20160107_ITER_hybridAxisymmFixedBoundary_lasymF_aScaling.nr600_nphi400_nz401.aux_fields  -l launch_3d -mp 20000 \
    -bgm deuterons.man -bgm electrons.man  -bgm tritons.man \
    -eV_therm 10.0 -t 0.2 -s 3d -ref 3.0
