&INDATA
! This file created by simsopt on December 07 2022, 13:28:58

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 7
NTOR = 7
NS_ARRAY    =     16     50
NITER_ARRAY =    600   5000
FTOL_ARRAY  =  1e-16  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.048

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.5
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.204238920347175e-01,    ZBS(   1,   0) = -4.420787828227678e-02
RBC(  -1,   1) =  6.044689350493970e-03,    ZBS(  -1,   1) = -5.728732966959330e-02
RBC(   0,   1) = -3.825396994028731e-02,    ZBS(   0,   1) =  5.373926413340028e-01
RBC(   1,   1) =  1.531639644232629e-03,    ZBS(   1,   1) =  1.166957703487454e-01
/

