&INDATA
! This file created by simsopt on February 02 2023, 18:23:39

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 12
NTOR = 12
NS_ARRAY    =     16     25    51   101   201
NITER_ARRAY =    600   5000  6000  7000 20000
FTOL_ARRAY  =  1e-16  1e-12 1e-13 1e-15 1e-15

! ---- Boundary toroidal flux ----
PHIEDGE = 45.396013844372504

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.5
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.175168128993675e+01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -3.795362285034723e-01,    ZBS(   1,   0) =  4.206976376019967e-01
RBC(   2,   0) =  1.178158584326948e-02,    ZBS(   2,   0) =  1.179550319157068e-03
RBC(   3,   0) = -4.377745794051571e-03,    ZBS(   3,   0) = -1.815119910237685e-02
RBC(  -3,   1) =  1.187015584743488e-03,    ZBS(  -3,   1) = -8.956592154527288e-03
RBC(  -2,   1) =  2.360246534484949e-02,    ZBS(  -2,   1) =  3.028563326415350e-02
RBC(  -1,   1) = -9.468089580038981e-01,    ZBS(  -1,   1) = -1.331642357781136e+00
RBC(   0,   1) = -1.682525055233985e+00,    ZBS(   0,   1) =  2.572194810626725e+00
RBC(   1,   1) =  6.530094606870200e-03,    ZBS(   1,   1) = -7.288854635150940e-02
RBC(   2,   1) = -4.175491612101153e-02,    ZBS(   2,   1) = -3.685016133037063e-02
RBC(   3,   1) = -1.922877039584607e-02,    ZBS(   3,   1) =  2.855261445706909e-02
RBC(  -3,   2) = -4.885250495970807e-03,    ZBS(  -3,   2) =  1.106324405750493e-02
RBC(  -2,   2) =  1.759112053263943e-02,    ZBS(  -2,   2) =  3.570995693425809e-03
RBC(  -1,   2) = -3.529172655704613e-01,    ZBS(  -1,   2) =  1.444641761562438e-02
RBC(   0,   2) = -1.663918459296372e-02,    ZBS(   0,   2) = -3.438987527043424e-02
RBC(   1,   2) = -4.514059728606439e-02,    ZBS(   1,   2) =  5.008013358477681e-02
RBC(   2,   2) = -7.655312383077201e-03,    ZBS(   2,   2) =  6.727686223999645e-03
RBC(   3,   2) =  6.563959601037232e-04,    ZBS(   3,   2) = -3.323000081788993e-03
RBC(  -3,   3) =  1.181776050249229e-02,    ZBS(  -3,   3) = -7.679115010650204e-03
RBC(  -2,   3) = -5.587610375736916e-03,    ZBS(  -2,   3) =  8.547227188194935e-03
RBC(  -1,   3) =  1.266889692728787e-02,    ZBS(  -1,   3) =  2.737208704624514e-02
RBC(   0,   3) = -6.981318840091629e-03,    ZBS(   0,   3) =  3.601931390180858e-02
RBC(   1,   3) =  2.787209805417442e-02,    ZBS(   1,   3) = -8.211640663840617e-03
RBC(   2,   3) =  2.916627085927374e-02,    ZBS(   2,   3) = -3.777631730687999e-02
RBC(   3,   3) =  5.347092809957398e-04,    ZBS(   3,   3) = -3.343135591938631e-04
/
&OPTIMUM
!-----------------------------------------------------------------------
!          OPTIMIZER RUN CONTROL PARAMETERS
!-----------------------------------------------------------------------
  NFUNC_MAX = 1
  EQUIL_TYPE = 'VMEC2000'
  OPT_TYPE   = 'ONE_ITER'
  FTOL =  1.00000000000000E-06
  XTOL =  1.00000000000000E-30
  GTOL =  1.00000000000000E-30
  FACTOR =   100.0
  EPSFCN =   1.0E-05
  LKEEP_MINS = T
  NOPTIMIZERS = 1
!-----------------------------------------------------------------------
!          OPTIMIZED QUANTITIES
!-----------------------------------------------------------------------
  LCURTOR_OPT = T   CURTOR_MIN  = -1.0E6  CURTOR_MAX  = -1.0E4
!----------------------------------------------------------------------
!       Profile Functions
!----------------------------------------------------------------------
!------------------------------------------------------------------------
!       Boozer Coordinate Transformation
!------------------------------------------------------------------------
  MBOZ = 48
  NBOZ = 48
!-----------------------------------------------------------------------
!          PLASMA PROPERTIES
!-----------------------------------------------------------------------
 ! TARGET_ASPECT  = 4.370  SIGMA_ASPECT  = 1.0
 ! TARGET_BETA    = 0.042  SIGMA_BETA    = 1.0
 ! TARGET_CURTOR  = 2.0E5  SIGMA_CURTOR  = 1.0E5
 ! TARGET_PHIEDGE = 0.500  SIGMA_PHIEDGE = 1.0
 ! TARGET_RBTOR   = 2.380  SIGMA_RBTOR   = 1.0
 ! TARGET_R0      = 1.600  SIGMA_R0      = 1.0
 ! TARGET_VOLUME  = 1.0E2  SIGMA_VOLUME  = 1.0E2
 ! TARGET_WP      = 1.0E3  SIGMA_WP      = 1.0E3
!------------------------------------------------------------------------
!       Boozer Coordinate Helicity
!         Note that helicity targeting is by surface.  Axis (01) is ignored.
!         (X,0): Quasi-Axisymetry
!         (0,X): Quasi-Poloidal Symmetry
!         (L,K): Quasi-Helical Symmetry (m *K + n*L)
!------------------------------------------------------------------------
  HELICITY = (1,0)
!  TARGET_HELICITY(1:99) = 99*0.0  SIGMA_HELICITY(1:99) = 99*1.0
!------------------------------------------------------------------------
!       Ballooning Stability (as calculated by COBRA_VMEC)
!         Note that ballooning stability is by surface.  Axis (01) is ignored.
!         THETA, ZETA: Ballooning angle perturbations
!------------------------------------------------------------------------
  BALLOON_THETA   = 0.0
  BALLOON_ZETA    = 0.0
!  TARGET_BALLOON(1:99) = 99*0.0  SIGMA_BALLOON(1:99) = 99*1.0
!------------------------------------------------------------------------
!       Neoclassical Transport Calculation (as calculated by NEO)
!         Note that neoclassical transport is by surface. Axis (01) is ignored.
!------------------------------------------------------------------------
  TARGET_NEO(1:201) = 201*0.0  SIGMA_NEO(1:201) = 201*1.0
!------------------------------------------------------------------------
!       Drift Kinetic Equation Solver (DKES)
!         Axis (01) is ignored.
!------------------------------------------------------------------------
!  TARGET_DKES(1:99) = 99*0.0  SIGMA_DKES(1:99) = 99*1.0
!  TARGET_DKES(3) = 0.0  SIGMA_DKES(3) = 1.0
!  TARGET_DKES(3:99) = 97*0.0  SIGMA_DKES(3:99) = 97*1.0
!------------------------------------------------------------------------
!       Bootstrap Current Calculation (as calculated by BOOTSJ)
!------------------------------------------------------------------------
!  TARGET_BOOTSTRAP(1:99) = 99*0.0  SIGMA_BOOTSTRAP(1:99) = 99*1.0
!-----------------------------------------------------------------------
!          TURBULENT TRANSPORT
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
!          DIAGNO OPTIMIZATION PARAMETERS
!-----------------------------------------------------------------------
!  TARGET_FLUXLOOP(1:205) = 205*0.0  SIGMA_FLUXLOOP(1:205) = 205*1.0
/ 
&NEO_IN
  THETA_N = 200
  PHI_N = 200
  MAX_M_MODE = 0
  MAX_N_MODE = 0
  NPART = 75
  MULTRA = 1
  ACC_req = 0.01
  NO_BINS = 100
  NSTEP_PER = 150
  NSTEP_MIN = 500
  NSTEP_MAX = 20000
  CALC_NSTEP_MAX = 0
  EOUT_SWI = 1
  LAB_SWI = 0
  INP_SWI = 0
  REF_SWI = 2
  WRITE_PROGRESS = 1
  WRITE_OUTPUT_FILES = 0
  SPLINE_TEST = 0
  WRITE_INTEGRATE = 0
  WRITE_DIAGNOSTIC = 0
  CALC_CUR = 0
  NPART_CUR = 200
/
