 ============================================================
 PARVMEC =  T
 > available processor count:          40
 > global rank:           0
 > nzeta:                28
 > ntheta3:              16
 > ntor:                 12
 > mpol1:                11
 > ntmax:                 2
 > blocksize:           156
 ============================================================
 
 >>> grid resolution:             16
 >>> active processors:            8
 >>> xc/gc size:               14976
 ------------------------------------------------------------
 
 >>> grid resolution:             25
 >>> active processors:           12
 >>> xc/gc size:               23400
 ------------------------------------------------------------
 
 >>> grid resolution:             51
 >>> active processors:           25
 >>> xc/gc size:               47736
 ------------------------------------------------------------
 
 >>> grid resolution:            101
 >>> active processors:           40
 >>> xc/gc size:               94536
 ------------------------------------------------------------
 
 >>> grid resolution:            201
 >>> active processors:           40
 >>> xc/gc size:              188136
 ------------------------------------------------------------
 
