#!/bin/bash
#SBATCH -J optimize                             # Job name
#SBATCH -o ./slurm_output/job_%j.out    # Name of stdout output file(%j expands to jobId)
#SBATCH -e ./slurm_output/job_%j.err    # Name of stderr output file(%j expands to jobId)
#SBATCH -N 1                                 # Total number of nodes requested
#SBATCH -n 2                                # Total number of cores requested
#SBATCH --ntasks-per-node 2      # set equal to number of cores
#SBATCH --get-user-env                              # Tells sbatch to retrieve the users login environment
#SBATCH -t 96:00:00                                 # Time limit (hh:mm:ss)
#SBATCH --mem-per-cpu=4000                          # Memory required per allocated CPU
##SBATCH --partition=bindel               # Which partition/queue it should run on
#SBATCH --exclude=g2-cpu-[01-11],g2-cpu-[97-99]

mpiexec -n 2 python3 optimize.py
