&INDATA
! This file created by simsopt on February 02 2023, 18:24:36

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 12
NTOR = 12
NS_ARRAY    =     16     25    51   101   201
NITER_ARRAY =    600   5000  6000  7000 20000
FTOL_ARRAY  =  1e-16  1e-12 1e-13 1e-15 1e-15

! ---- Boundary toroidal flux ----
PHIEDGE = 45.396013844372504

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.5
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.170404585131480e+01,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  3.533900144491918e-01,    ZBS(   1,   0) = -4.152587582995897e-01
RBC(   2,   0) = -1.775850380416045e-03,    ZBS(   2,   0) = +1.732480010602911e-02
RBC(   3,   0) =  1.738247476332236e-04,    ZBS(   3,   0) = -7.567342283791565e-04
RBC(  -3,   1) = -4.613363701987182e-04,    ZBS(  -3,   1) = +6.232798148293818e-04
RBC(  -2,   1) =  3.910605771671217e-03,    ZBS(  -2,   1) = -1.670355381450628e-03
RBC(  -1,   1) =  5.309118809827176e-03,    ZBS(  -1,   1) = -1.003169548532082e-02
RBC(   0,   1) = -1.859437403336659e+00,    ZBS(   0,   1) = -2.629954461077765e+00
RBC(   1,   1) =  1.140828808002393e+00,    ZBS(   1,   1) = -1.571608705803888e+00
RBC(   2,   1) = -1.029341318942112e-02,    ZBS(   2,   1) = -1.168846084606646e-03
RBC(   3,   1) = -1.848414452193756e-03,    ZBS(   3,   1) = +2.609573343231133e-03
RBC(  -3,   2) =  2.892719975557041e-05,    ZBS(  -3,   2) = +2.409840362603482e-04
RBC(  -2,   2) = -3.181859226546149e-03,    ZBS(  -2,   2) = -7.492090656723275e-04
RBC(  -1,   2) =  2.015567136520679e-02,    ZBS(  -1,   2) = +1.338160981536972e-02
RBC(   0,   2) = -6.657518536395832e-03,    ZBS(   0,   2) = +6.113895591569386e-03
RBC(   1,   2) =  4.201508667041330e-01,    ZBS(   1,   2) = +2.129409921158632e-02
RBC(   2,   2) =  1.695180797206022e-02,    ZBS(   2,   2) = -3.270151680228684e-02
RBC(   3,   2) =  2.074465784896595e-03,    ZBS(   3,   2) = -2.157248294596533e-03
RBC(  -3,   3) = -2.026343623933575e-04,    ZBS(  -3,   3) = -5.225332967943551e-05
RBC(  -2,   3) =  2.859595597260704e-04,    ZBS(  -2,   3) = +8.677205663268617e-04
RBC(  -1,   3) = -3.620088022669057e-03,    ZBS(  -1,   3) = -1.314822187595332e-03
RBC(   0,   3) = -2.304158622009620e-04,    ZBS(   0,   3) = -1.926553252337676e-03
RBC(   1,   3) = -1.467682016674521e-03,    ZBS(   1,   3) = +1.447884931244328e-03
RBC(   2,   3) =  9.687964570033676e-04,    ZBS(   2,   3) = +2.318242864302764e-03
RBC(   3,   3) =  1.223784180679408e-03,    ZBS(   3,   3) = +1.068846954531965e-03
/

&OPTIMUM
!-----------------------------------------------------------------------
!          OPTIMIZER RUN CONTROL PARAMETERS
!-----------------------------------------------------------------------
  NFUNC_MAX = 1
  EQUIL_TYPE = 'VMEC2000'
  OPT_TYPE   = 'ONE_ITER'
  FTOL =  1.00000000000000E-06
  XTOL =  1.00000000000000E-30
  GTOL =  1.00000000000000E-30
  FACTOR =   100.0
  EPSFCN =   1.0E-05
  LKEEP_MINS = T
  NOPTIMIZERS = 1
!-----------------------------------------------------------------------
!          OPTIMIZED QUANTITIES
!-----------------------------------------------------------------------
  LCURTOR_OPT = T   CURTOR_MIN  = -1.0E6  CURTOR_MAX  = -1.0E4
!----------------------------------------------------------------------
!       Profile Functions
!----------------------------------------------------------------------
!------------------------------------------------------------------------
!       Boozer Coordinate Transformation
!------------------------------------------------------------------------
  MBOZ = 48
  NBOZ = 48
!-----------------------------------------------------------------------
!          PLASMA PROPERTIES
!-----------------------------------------------------------------------
 ! TARGET_ASPECT  = 4.370  SIGMA_ASPECT  = 1.0
 ! TARGET_BETA    = 0.042  SIGMA_BETA    = 1.0
 ! TARGET_CURTOR  = 2.0E5  SIGMA_CURTOR  = 1.0E5
 ! TARGET_PHIEDGE = 0.500  SIGMA_PHIEDGE = 1.0
 ! TARGET_RBTOR   = 2.380  SIGMA_RBTOR   = 1.0
 ! TARGET_R0      = 1.600  SIGMA_R0      = 1.0
 ! TARGET_VOLUME  = 1.0E2  SIGMA_VOLUME  = 1.0E2
 ! TARGET_WP      = 1.0E3  SIGMA_WP      = 1.0E3
!------------------------------------------------------------------------
!       Boozer Coordinate Helicity
!         Note that helicity targeting is by surface.  Axis (01) is ignored.
!         (X,0): Quasi-Axisymetry
!         (0,X): Quasi-Poloidal Symmetry
!         (L,K): Quasi-Helical Symmetry (m *K + n*L)
!------------------------------------------------------------------------
  HELICITY = (1,0)
!  TARGET_HELICITY(1:99) = 99*0.0  SIGMA_HELICITY(1:99) = 99*1.0
!------------------------------------------------------------------------
!       Ballooning Stability (as calculated by COBRA_VMEC)
!         Note that ballooning stability is by surface.  Axis (01) is ignored.
!         THETA, ZETA: Ballooning angle perturbations
!------------------------------------------------------------------------
  BALLOON_THETA   = 0.0
  BALLOON_ZETA    = 0.0
!  TARGET_BALLOON(1:99) = 99*0.0  SIGMA_BALLOON(1:99) = 99*1.0
!------------------------------------------------------------------------
!       Neoclassical Transport Calculation (as calculated by NEO)
!         Note that neoclassical transport is by surface. Axis (01) is ignored.
!------------------------------------------------------------------------
  TARGET_NEO(1:201) = 201*0.0  SIGMA_NEO(1:201) = 201*1.0
!------------------------------------------------------------------------
!       Drift Kinetic Equation Solver (DKES)
!         Axis (01) is ignored.
!------------------------------------------------------------------------
!  TARGET_DKES(1:99) = 99*0.0  SIGMA_DKES(1:99) = 99*1.0
!  TARGET_DKES(3) = 0.0  SIGMA_DKES(3) = 1.0
!  TARGET_DKES(3:99) = 97*0.0  SIGMA_DKES(3:99) = 97*1.0
!------------------------------------------------------------------------
!       Bootstrap Current Calculation (as calculated by BOOTSJ)
!------------------------------------------------------------------------
!  TARGET_BOOTSTRAP(1:99) = 99*0.0  SIGMA_BOOTSTRAP(1:99) = 99*1.0
!-----------------------------------------------------------------------
!          TURBULENT TRANSPORT
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
!          DIAGNO OPTIMIZATION PARAMETERS
!-----------------------------------------------------------------------
!  TARGET_FLUXLOOP(1:205) = 205*0.0  SIGMA_FLUXLOOP(1:205) = 205*1.0
/ 
&NEO_IN
  THETA_N = 200
  PHI_N = 200
  MAX_M_MODE = 0
  MAX_N_MODE = 0
  NPART = 75
  MULTRA = 1
  ACC_req = 0.01
  NO_BINS = 100
  NSTEP_PER = 150
  NSTEP_MIN = 500
  NSTEP_MAX = 20000
  CALC_NSTEP_MAX = 0
  EOUT_SWI = 1
  LAB_SWI = 0
  INP_SWI = 0
  REF_SWI = 2
  WRITE_PROGRESS = 1
  WRITE_OUTPUT_FILES = 0
  SPLINE_TEST = 0
  WRITE_INTEGRATE = 0
  WRITE_DIAGNOSTIC = 0
  CALC_CUR = 0
  NPART_CUR = 200
/
