&INDATA
! This file created by simsopt on December 14 2022, 19:10:25

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 7
NTOR = 7
NS_ARRAY    =     16     50
NITER_ARRAY =    600   5000
FTOL_ARRAY  =  1e-16  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.5
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  9.743297091799397e-02,    ZBS(   1,   0) = -7.691256033983462e-02
RBC(  -1,   1) =  8.520137430463544e-03,    ZBS(  -1,   1) =  1.701026501712643e-02
RBC(   0,   1) =  1.538979356329717e-01,    ZBS(   0,   1) =  3.596892880613031e-01
RBC(   1,   1) = -1.181615997873762e-01,    ZBS(   1,   1) =  2.331269264995721e-01
/

