&INDATA
! This file created by simsopt on December 19 2022, 16:50:24

! ---- Geometric parameters ----
NFP = 5
LASYM = F

! ---- Resolution parameters ----
MPOL = 7
NTOR = 7
NS_ARRAY    =     16     50
NITER_ARRAY =    600   5000
FTOL_ARRAY  =  1e-16  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.048

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.5
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -3.420165332414806e-02,    ZBS(   1,   0) =  2.418931761695373e-02
RBC(  -1,   1) =  1.293567975159117e-02,    ZBS(  -1,   1) =  1.602227744535750e-02
RBC(   0,   1) =  2.260288408543783e-01,    ZBS(   0,   1) =  2.659860862199573e-01
RBC(   1,   1) =  1.057588734011196e-01,    ZBS(   1,   1) = -1.535475399674144e-01
/

