&INDATA
! This file created by simsopt on December 14 2022, 18:42:59

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 7
NTOR = 7
NS_ARRAY    =     16     50
NITER_ARRAY =    600   5000
FTOL_ARRAY  =  1e-16  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.048

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.5
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -2.543198552757785e-02,    ZBS(   1,   0) =  1.871763401503980e-02
RBC(  -1,   1) = -8.531697650570587e-02,    ZBS(  -1,   1) = -1.184439092945060e-01
RBC(   0,   1) = -1.457323347219956e-01,    ZBS(   0,   1) =  2.128986576219398e-01
RBC(   1,   1) =  1.814013031807383e-03,    ZBS(   1,   1) = -3.974076577212505e-03
/

