&INDATA
! This file created by simsopt on December 14 2022, 19:09:25

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 7
NTOR = 7
NS_ARRAY    =     16     50
NITER_ARRAY =    600   5000
FTOL_ARRAY  =  1e-16  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.048

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.5
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -5.756052058087395e-02,    ZBS(   1,   0) =  5.339832156656663e-02
RBC(  -1,   1) = -1.715482398830898e-01,    ZBS(  -1,   1) = -1.796026313881441e-01
RBC(   0,   1) = -2.250612780353892e-01,    ZBS(   0,   1) =  2.345973656137165e-01
RBC(   1,   1) = -9.215193103381077e-04,    ZBS(   1,   1) =  1.599873406115891e-04
/

