&INDATA
! This file created by simsopt on December 14 2022, 18:46:51

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 7
NTOR = 7
NS_ARRAY    =     16     50
NITER_ARRAY =    600   5000
FTOL_ARRAY  =  1e-16  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.048

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.5
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.498781018774770e-02,    ZBS(   1,   0) = -4.340522261050889e-03
RBC(  -1,   1) = -4.163173155521727e-02,    ZBS(  -1,   1) = -5.237082226925376e-02
RBC(   0,   1) = -1.143405379089793e-01,    ZBS(   0,   1) =  1.969362389905308e-01
RBC(   1,   1) =  5.542342924766235e-03,    ZBS(   1,   1) = -1.407277860742858e-02
/

