&INDATA
! This file created by simsopt on December 14 2022, 18:48:24

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 7
NTOR = 7
NS_ARRAY    =     16     50
NITER_ARRAY =    600   5000
FTOL_ARRAY  =  1e-16  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.048

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.5
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.716332162073825e-02,    ZBS(   1,   0) =  1.003015129940252e-02
RBC(  -1,   1) = -7.252565562624705e-02,    ZBS(  -1,   1) = -9.976843098582629e-02
RBC(   0,   1) = -1.316270577752813e-01,    ZBS(   0,   1) =  2.118979027095672e-01
RBC(   1,   1) =  5.546277979609007e-03,    ZBS(   1,   1) = -8.826075844602868e-03
/

