&INDATA
! This file created by simsopt on December 14 2022, 18:44:56

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 7
NTOR = 7
NS_ARRAY    =     16     50
NITER_ARRAY =    600   5000
FTOL_ARRAY  =  1e-16  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.048

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.5
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -9.957970623254939e-03,    ZBS(   1,   0) = -3.959247290258163e-03
RBC(  -1,   1) = -5.123444906122048e-02,    ZBS(  -1,   1) = -7.314761774437728e-02
RBC(   0,   1) = -1.156145628654653e-01,    ZBS(   0,   1) =  2.084250389858723e-01
RBC(   1,   1) =  5.773631948638106e-03,    ZBS(   1,   1) = -1.054261533029893e-02
/

