&INDATA
!----- Runtime Parameters -----
  DELT =   0.80
  NITER = 10000
  NSTEP =  200
  TCON0 =   2.00E+00
!  NS_ARRAY    = 51 51
!  NITER_ARRAY = 10000 10000
!  FTOL_ARRAY  = 1.0E-7 1.0E-10

ns_array   =   11,    25,    49,    75,   101,   151,   201
niter_array= 1000,  1000,  1500,  2000,  2500,  2500, 15000
ftol_array = 1e-7, 1e-30, 1e-30, 1e-30, 1e-30, 1e-30, 3e-17

  PRECON_TYPE = 'none'
  PREC2D_THRESHOLD =   1.000000E-19
!----- Grid Parameters -----
  LASYM = F
  NFP = 0004
  MPOL = 0008
  NTOR = 0008
  PHIEDGE =   0.4444
!----- Free Boundary Parameters -----
  LFREEB = F
  MGRID_FILE = ''
  NZETA  =   50
  NVACSKIP =    6
!  EXTCUR(01) =  -1.10177100000000E+04
!----- Pressure Parameters -----
  GAMMA =    0.000000000000E+000
  BLOAT =    1.000000000000E+000
  SPRES_PED =    1.000000000000E+000
  PRES_SCALE =   000.
  PMASS_TYPE = 'power_series'
  AM = 1 -1 0 0 0 -1 1
!----- Current/Iota Parameters -----
  CURTOR =   0.000000000000E+000
  NCURR = 1
  PCURR_TYPE = 'sum_atan'
  AC =
    0.00000000000000E+00  1.00000000000000E+00  1.00423652381532E+01
  1.50747420899044E+00  1.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
!----- Axis Parameters -----
raxis = 2.01841  0.405698  0.023376  0.0080961  
zaxis = -0  -0.298721  -0.0240989  -0.00491058  
!----- Boundary Parameters -----
rbc(0,0)=                 2,  zbs(0,0)=                 0,
rbc(1,0)=          0.322516,  zbs(1,0)=         -0.192973,
rbc(2,0)=         0.0339026,  zbs(2,0)=         -0.032571,
rbc(3,0)=        0.00444731,  zbs(3,0)=       -0.00448874,
rbc(-2,1)=      -0.00704736,  zbs(-2,1)=      -0.00710084,
rbc(-1,1)=       0.00798449,  zbs(-1,1)=       0.00842841,
rbc(0,1)=          0.313169,  zbs(0,1)=          0.353465,
rbc(1,1)=         -0.137359,  zbs(1,1)=          0.137914,
rbc(2,1)=        -0.0349872,  zbs(2,1)=         0.0349564,
rbc(3,1)=        0.00119705,  zbs(3,1)=        -0.0012374,
rbc(-1,2)=      -0.00349467,  zbs(-1,2)=      -0.00464158,
rbc(0,2)=         0.0305112,  zbs(0,2)=         0.0440111,
rbc(1,2)=          0.016655,  zbs(1,2)=          0.061206,
rbc(2,2)=         0.0533023,  zbs(2,2)=        -0.0527733,
rbc(3,2)=         -0.006042,  zbs(3,2)=        0.00191759,
rbc(0,3)=        0.00193322,  zbs(0,3)=        0.00426693,
rbc(1,3)=        0.00387607,  zbs(1,3)=        -0.0108801,
rbc(2,3)=       0.000172233,  zbs(2,3)=        0.00916101
/
