&INDATA
 MGRID_FILE = 'mgrid_w7x_nv36_hires.nc'
 LFREEB = T
 LOLDOUT = T
 LWOUTTXT = T
 LDIAGNO = T
 LFULL3D1OUT = T
 MAX_MAIN_ITERATIONS = 2
 DELT = 0.9
 TCON0 = 2.
 NFP = 5
 NCURR = 1
 MPOL = 12  NTOR = 12
 NZETA = 36
 NS_ARRAY = 4  9  28  99
 FTOL_ARRAY = 1.e-5  1.E-7  1.E-9  1.E-15
 NITER = 40000
 NSTEP = 100
 NVACSKIP = 6
 GAMMA = 0.
 BLOAT = 1.
 SPRES_PED = 1.
 CURTOR = 0
 EXTCUR =  13000.,  13260.,  14040.,  12090.,  10959., 0., 0.
 PHIEDGE = -1.740
 PMASS_TYPE = 'power_series'
 AM = 16.6E+04 -16.6E+04
 PCURR_TYPE = 'power_series'
 AC = 0.0
 RAXIS =  5.6343E+00 3.5209E-01
 ZAXIS = -0.0000E+00 -2.9578E-01
 RBC(0,0)=5.5586e+00  ZBS(0,0)=-0.0000e+00
 RBC(1,0)=2.6447e-01  ZBS(1,0)=-2.3754e-01
 RBC(2,0)=1.6949e-03  ZBS(2,0)=-6.8221e-03
 RBC(3,0)=-9.4726e-04  ZBS(3,0)=3.1833e-03
 RBC(4,0)=-1.7618e-03  ZBS(4,0)=1.7251e-03
 RBC(5,0)=4.5981e-05  ZBS(5,0)=5.7592e-05
 RBC(6,0)=-2.3437e-04  ZBS(6,0)=2.6430e-04
 RBC(-6,1)=5.8671e-04  ZBS(-6,1)=1.3323e-03
 RBC(-5,1)=-2.0214e-03  ZBS(-5,1)=-1.6138e-03
 RBC(-4,1)=-3.2499e-03  ZBS(-4,1)=-4.2108e-03
 RBC(-3,1)=-4.8626e-03  ZBS(-3,1)=-7.0096e-03
 RBC(-2,1)=9.9524e-03  ZBS(-2,1)=9.6053e-03
 RBC(-1,1)=3.3555e-02  ZBS(-1,1)=3.6669e-02
 RBC(0,1)=4.9093e-01  ZBS(0,1)=6.1965e-01
 RBC(1,1)=-2.5107e-01  ZBS(1,1)=1.7897e-01
 RBC(2,1)=5.1767e-03  ZBS(2,1)=1.1535e-03
 RBC(3,1)=4.8235e-03  ZBS(3,1)=1.1208e-02
 RBC(4,1)=3.2065e-04  ZBS(4,1)=4.2871e-03
 RBC(5,1)=1.9590e-04  ZBS(5,1)=2.2236e-03
 RBC(6,1)=-1.3768e-03  ZBS(6,1)=-3.1109e-04
 RBC(-6,2)=5.0917e-04  ZBS(-6,2)=-8.5478e-04
 RBC(-5,2)=-6.6977e-04  ZBS(-5,2)=3.8773e-04
 RBC(-4,2)=-6.7572e-04  ZBS(-4,2)=-4.9410e-04
 RBC(-3,2)=-1.4368e-03  ZBS(-3,2)=1.4908e-04
 RBC(-2,2)=2.0763e-03  ZBS(-2,2)=1.3789e-03
 RBC(-1,2)=1.4863e-02  ZBS(-1,2)=1.1065e-02
 RBC(0,2)=3.8447e-02  ZBS(0,2)=-8.9934e-03
 RBC(1,2)=3.9485e-02  ZBS(1,2)=2.3219e-02
 RBC(2,2)=6.3998e-02  ZBS(2,2)=-5.5638e-02
 RBC(3,2)=-7.9348e-03  ZBS(3,2)=1.0888e-02
 RBC(4,2)=2.6108e-03  ZBS(4,2)=-5.4241e-04
 RBC(5,2)=2.0567e-03  ZBS(5,2)=-1.0494e-03
 RBC(6,2)=5.4194e-04  ZBS(6,2)=-6.6246e-05
 RBC(-6,3)=-2.1230e-04  ZBS(-6,3)=1.4340e-04
 RBC(-5,3)=4.3695e-05  ZBS(-5,3)=-6.3872e-06
 RBC(-4,3)=3.3644e-04  ZBS(-4,3)=-1.5580e-04
 RBC(-3,3)=6.4011e-04  ZBS(-3,3)=1.7715e-04
 RBC(-2,3)=1.4828e-03  ZBS(-2,3)=3.9966e-04
 RBC(-1,3)=1.6680e-03  ZBS(-1,3)=-2.1165e-03
 RBC(0,3)=-7.8790e-03  ZBS(0,3)=-4.2775e-04
 RBC(1,3)=-1.6151e-02  ZBS(1,3)=6.5673e-04
 RBC(2,3)=-1.7821e-02  ZBS(2,3)=7.5688e-03
 RBC(3,3)=-1.0231e-02  ZBS(3,3)=9.4628e-03
 RBC(4,3)=2.0548e-03  ZBS(4,3)=-2.5063e-03
 RBC(5,3)=-1.4357e-03  ZBS(5,3)=7.8944e-04
 RBC(6,3)=-6.2830e-04  ZBS(6,3)=3.7802e-04
 RBC(-6,4)=1.6361e-04  ZBS(-6,4)=-1.0181e-04
 RBC(-5,4)=-1.6965e-04  ZBS(-5,4)=1.2157e-04
 RBC(-4,4)=1.6596e-04  ZBS(-4,4)=4.6167e-05
 RBC(-3,4)=1.9015e-05  ZBS(-3,4)=-2.4091e-04
 RBC(-2,4)=-1.6802e-04  ZBS(-2,4)=-1.4719e-04
 RBC(-1,4)=-1.8659e-03  ZBS(-1,4)=-4.1381e-04
 RBC(0,4)=3.3130e-03  ZBS(0,4)=4.3528e-04
 RBC(1,4)=-1.0438e-03  ZBS(1,4)=1.6804e-03
 RBC(2,4)=9.2226e-03  ZBS(2,4)=7.2835e-03
 RBC(3,4)=7.7604e-04  ZBS(3,4)=-6.0814e-03
 RBC(4,4)=5.9064e-05  ZBS(4,4)=1.6546e-05
 RBC(5,4)=-5.2259e-05  ZBS(5,4)=9.2780e-04
 RBC(6,4)=3.0372e-04  ZBS(6,4)=-2.6709e-04
 RBC(-6,5)=-9.7626e-05  ZBS(-6,5)=-7.3965e-05
 RBC(-5,5)=-2.1519e-05  ZBS(-5,5)=1.3889e-04
 RBC(-4,5)=4.0222e-05  ZBS(-4,5)=-2.0578e-04
 RBC(-3,5)=-2.9516e-04  ZBS(-3,5)=1.2722e-04
 RBC(-2,5)=-2.6001e-04  ZBS(-2,5)=2.1614e-04
 RBC(-1,5)=1.0710e-03  ZBS(-1,5)=1.0369e-03
 RBC(0,5)=7.9054e-04  ZBS(0,5)=1.5842e-03
 RBC(1,5)=4.3576e-03  ZBS(1,5)=-3.8666e-03
 RBC(2,5)=-8.9611e-04  ZBS(2,5)=-2.4331e-03
 RBC(3,5)=-6.8915e-04  ZBS(3,5)=6.5004e-04
 RBC(4,5)=1.6336e-03  ZBS(4,5)=5.1650e-04
 RBC(5,5)=-1.3732e-04  ZBS(5,5)=-3.3282e-04
 RBC(6,5)=6.2276e-05  ZBS(6,5)=-1.9109e-04
 RBC(-6,6)=4.9320e-05  ZBS(-6,6)=1.7171e-06
 RBC(-5,6)=-1.0468e-04  ZBS(-5,6)=-5.2834e-05
 RBC(-4,6)=3.3192e-05  ZBS(-4,6)=7.6033e-05
 RBC(-3,6)=1.7365e-04  ZBS(-3,6)=1.1611e-04
 RBC(-2,6)=3.8511e-04  ZBS(-2,6)=5.5193e-05
 RBC(-1,6)=1.0762e-04  ZBS(-1,6)=-1.5852e-05
 RBC(0,6)=2.6971e-05  ZBS(0,6)=-5.8329e-04
 RBC(1,6)=-3.4130e-03  ZBS(1,6)=-2.3786e-04
 RBC(2,6)=-1.6615e-03  ZBS(2,6)=-4.2717e-04
 RBC(3,6)=-1.0591e-03  ZBS(3,6)=-8.1209e-04
 RBC(4,6)=-5.3034e-04  ZBS(4,6)=-4.0144e-04
 RBC(5,6)=-6.5265e-04  ZBS(5,6)=2.4175e-04
 RBC(6,6)=9.7208e-05  ZBS(6,6)=-1.8940e-04
/
