#!/bin/bash -l
#SBATCH -D ./ 
#SBATCH -J 135bfo
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=20
#SBATCH --cpus-per-task=2
#SBATCH --mem=185000
#SBATCH --time=00:30:00
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
export OMP_PLACES=cores
srun /u/mad/bin/ANTS_9P \
    -af boundary.HSX_QHS_vacuum_ns201_aScaling.nr600_nphi400_nz401.aux_fields  \
    -vmec_nyquist wout_HSX_QHS_vacuum_ns201_aScaling.nc \
    -bfo -bgm deuterons.man -bgm electrons.man  -bgm tritons.man \
    -g boundary.HSX_QHS_vacuum_ns201_aScaling.nr600_nphi400_nz401.mesh 
